<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="always" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>博客园 - 开发者的网上家园</title>
        <meta name="keywords" content="开发者,博客园,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,技术社区" />
        <meta name="description" content="博客园是一个面向开发者的知识分享社区。自创建以来，博客园一直致力并专注于为开发者打造一个纯净的技术交流社区，推动并帮助开发者通过互联网分享知识，从而让更多开发者从中受益。博客园的使命是帮助开发者用代码改变世界。" />
    <link rel="shortcut icon" href="//common.cnblogs.com/favicon.ico" type="image/x-icon" />
    <link rel="Stylesheet" type="text/css" href="/css/aggsite.min.css?v=FRR6qbd_vc7TQxxV0n1kBxwFAKoajo20N8gkufL2xuk" />
        <link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="http://feed.cnblogs.com/blog/sitehome/rss" />
    <script src="//common.cnblogs.com/script/jquery.js" type="text/javascript"></script>
    <script src="/js/aggsite.min.js?v=pF9WYZrlQXxT2TvAo3ctCaa3IJ8YXeHpSWGGmRU2OV8"></script>
    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
    <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
    </script>
    <script>
        googletag.cmd.push(function () {
            googletag.defineSlot('/1090369/A1', [468, 60], 'div-gpt-ad-1547816814884-0').addService(googletag.pubads());
            googletag.defineSlot('/1090369/B1', [300, 250], 'div-gpt-ad-1546331539224-0').addService(googletag.pubads());
            googletag.defineSlot('/1090369/B2', [300, 250], 'div-gpt-ad-1539007469525-0').addService(googletag.pubads());
            googletag.defineSlot('/1090369/B3', [300, 250], 'div-gpt-ad-1546331252242-0').addService(googletag.pubads());
            googletag.defineSlot('/1090369/B4', [300, 250], 'div-gpt-ad-1546331385104-0').addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });

        /**/</script>
</head>
<body>
    <div id="wrapper">
        <div id="hd_info">
            <div id="cnts">
                <div id="site_nav_top">代码改变世界</div>
                <div id="login_area"><span id="span_userinfo"></span></div>
                <div class="clear"></div>
            </div>
        </div>
        <div id="header">
            <p class="h_r_3"></p><p class="h_r_2"></p><p class="h_r_1"></p>
            <div id="header_block">
                <div id="logo">
                    <h1>
                            <a href="https://www.cnblogs.com/" title="开发者的网上家园"><img src="/images/logo_small.gif" alt="博客园Logo" width="142" height="55" /></a>
                    </h1>
                </div>

                <div class="clear"></div>
            </div>
            <p class="h_r_1"></p><p class="h_r_2"></p><p class="h_r_3"></p>
        </div>
        <div id="nav_menu"><a href="https://home.cnblogs.com/">园子</a><a href="https://news.cnblogs.com">新闻</a><a href="https://q.cnblogs.com/">博问</a><a href="https://ing.cnblogs.com/">闪存</a><a href="https://group.cnblogs.com/">小组</a><a href="https://wz.cnblogs.com/">收藏</a><a href="https://job.cnblogs.com/">招聘</a><a href="https://edu.cnblogs.com/">班级</a><a href="http://zzk.cnblogs.com/">找找看</a></div>
        <div id="main">
            <div class="post_nav_block_wrapper">
                <ul class="post_nav_block">
                        <li><a href="/" class="current_nav" title="">首页</a></li>
                        <li><a href="/pick/" class="" title="编辑精选博文">精华</a></li>
                        <li><a href="/candidate/" class="" title="候选区的博文">候选</a></li>
                        <li><a href="/news/" class="" title="新闻频道最新新闻">新闻</a></li>
                        <li><a href="/following" class="" title="我关注博客的最新博文">关注</a></li>
                        <li><a href="/aggsite/mycommented" class="" title="我评论过的博文">我评</a></li>
                        <li><a href="/aggsite/mydigged" class="" title="我推荐过的博文">我赞</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="rss_link" id="rss_block">
<span id="posts_refresh_tips"></span><a id="posts_refresh" href="#" class="refresh" title="刷新博文列表" onclick="aggSite.loadCategoryPostList();return false">刷新</a><a href="http://feed.cnblogs.com/blog/sitehome/rss"><img src="//common.cnblogs.com/images/icon_rss.gif" alt="点击订阅" style="position:relative;top:2px;" title="订阅博客园文章" /></a>            </div>
                <div id="headline_block" class="headline"><ul><li class="editor_pick"><a href="https://www.cnblogs.com/binghe001/p/12678358.html" id="editor_pick_lnk" target="_blank">【编辑推荐】高并发环境下诡异的加锁问题 —— 你加的锁未必安全<span id="editor_pick_count"></span></a> <a href="/aggsite/headline" title="查看更多编辑推荐" class="right_more">»</a></li><li><a href="https://www.cnblogs.com/tianqing/p/12686245.html" target="_blank" title="阅读1239, 评论11, 推荐10">[最多推荐]ASP.NET Core技术研究-探秘依赖注入框架(11/1239)</a> <a href="/aggsite/topdigged24h" title="查看24小时推荐排行" class="right_more">»</a></li><li><a href="https://www.cnblogs.com/starry-skys/p/12689683.html" target="_blank" title="阅读314, 评论7, 推荐1">[最多评论]面试官再问你 HashMap 底层原理，就把这篇文章甩给他看(7/314)</a> <a href="/aggsite/topcommented24h" title="查看24小时评论排行" class="right_more">»</a></li><li><a href="https://news.cnblogs.com/n/659643/" target="_blank" title="阅读1080, 评论5, 推荐6">[新闻头条]疯狂的《动森》：游戏已下架，“黑产”依旧火(5/1080)</a> <a href="https://news.cnblogs.com/" title="查看更多新闻" class="right_more">»</a></li><li><a href="https://news.cnblogs.com/n/659650/" target="_blank" title="阅读1465, 评论5, 推荐5">[推荐新闻]谁杀死了免费工具？(5/1465)</a> <a href="https://news.cnblogs.com/n/recommend" title="查看更多推荐新闻" class="right_more">»</a></li></ul></div>

            <div id="pager_top" style="display:none"></div>
            <div id="post_list_tips" class="hide"></div>
            
            <div id="post_list">
                <div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('wucongzhou',12691682,534516,1)"> 
	<span class="diggnum" id="digg_count_12691682">0</span>
	</div>
	<div class="clear"></div>
    <div id="digg_tip_12691682" class="digg_tip">
        
    </div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/wucongzhou/p/12691682.html" target="_blank">C语言把浮点数转换为字符串</a></h3>               	
    <p class="post_item_summary">
    [toc] 1、把float/double格式化输出到字符串 标准的C语言提供了atof函数把字符串转double，但是没有提供把float/double转换为字符串的库函数，而是采用sprintf和snprintf函数格式化输出到字符串。 函数声明： 示例（book99.c） 运行结果 2、注意事 ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/wucongzhou/" class="lightblue">码农有道</a> 
    发布于 2020-04-13 15:35 
    <span class="article_comment"><a href="https://www.cnblogs.com/wucongzhou/p/12691682.html#commentform" title="0001-01-01 08:05" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/wucongzhou/p/12691682.html" class="gray">阅读(0)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('snidget',12691636,83095,1)"> 
	<span class="diggnum" id="digg_count_12691636">0</span>
	</div>
	<div class="clear"></div>
    <div id="digg_tip_12691636" class="digg_tip">
        
    </div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/snidget/p/12691636.html" target="_blank">面试刷题37:微服务是什么？springcloud,springboot是什么？</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/snidget/" target="_blank"><img width="48" height="48" class="pfs" src="https://pic.cnblogs.com/face/268922/20190926111628.png" alt=""/></a>    面试中被问到为什么要使用微服务架构？springcloud的核心组件有哪些？ 拿我们国家的兵种来说，如何把战争这个单体架构微服务化，就是根据适用的场景，拆分出不同的兵种（微服务） 然后每个兵种之间通过军区指挥部采用特有的通信协议连接起来（RPC） ; 每个兵种内部自治，有自己的业务，数据，部署单元（ ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/snidget/" class="lightblue">李福春</a> 
    发布于 2020-04-13 15:28 
    <span class="article_comment"><a href="https://www.cnblogs.com/snidget/p/12691636.html#commentform" title="0001-01-01 08:05" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/snidget/p/12691636.html" class="gray">阅读(16)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('ljhdo',10268882,222587,1)"> 
	<span class="diggnum" id="digg_count_10268882">0</span>
	</div>
	<div class="clear"></div>
    <div id="digg_tip_10268882" class="digg_tip">
        
    </div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/ljhdo/p/10268882.html" target="_blank">SSAS 第一篇：多维数据分析基础</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/ljhdo/" target="_blank"><img width="48" height="48" class="pfs" src="https://pic.cnblogs.com/face/628084/20180515145355.png" alt=""/></a>    多维数据分析是指按照多个维度（即多个角度）对数据进行观察和分析，多维的分析操作是指通过对多维形式组织起来的数据进行切片 、切块、聚合、钻取 、旋转等分析操作，以求剖析数据，使用户能够从多种维度、多个侧面 、多种数据综合度查看数据，从而深入地了解包含在数据中的信息和规律。 多维数据分析以数据仓库为基础 ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/ljhdo/" class="lightblue">悦光阴</a> 
    发布于 2020-04-13 15:26 
    <span class="article_comment"><a href="https://www.cnblogs.com/ljhdo/p/10268882.html#commentform" title="0001-01-01 08:05" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/ljhdo/p/10268882.html" class="gray">阅读(12)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('chengxy-nds',12691541,573748,1)"> 
	<span class="diggnum" id="digg_count_12691541">0</span>
	</div>
	<div class="clear"></div>
    <div id="digg_tip_12691541" class="digg_tip">
        
    </div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/chengxy-nds/p/12691541.html" target="_blank">真没想到，Springboot能这样做全局日期格式化，有点香！</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/chengxy-nds/" target="_blank"><img width="48" height="48" class="pfs" src="https://pic.cnblogs.com/face/1921007/20200116181302.png" alt=""/></a>    最近面了一些公司，有一些 Java方面的架构、面试资料，有需要的小伙伴可以在公众号【程序员内点事】里，无套路自行领取 说在前边 最近部门几位同事受了一些委屈相继离职，共事三年临别之际颇有不舍，待一切手续办妥帖，寒暄过后送他们出公司，几个老哥临别时冲我鬼魅一笑，我顿时心里一紧有种不好的预感，这事绝对没 ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/chengxy-nds/" class="lightblue">程序员内点事</a> 
    发布于 2020-04-13 15:15 
    <span class="article_comment"><a href="https://www.cnblogs.com/chengxy-nds/p/12691541.html#commentform" title="0001-01-01 08:05" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/chengxy-nds/p/12691541.html" class="gray">阅读(54)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('tylerdonet',12690790,58614,1)"> 
	<span class="diggnum" id="digg_count_12690790">1</span>
	</div>
	<div class="clear"></div>
    <div id="digg_tip_12690790" class="digg_tip">
        
    </div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/tylerdonet/p/12690790.html" target="_blank">使用css动画实现领积分效果</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/tylerdonet/" target="_blank"><img width="48" height="48" class="pfs" src="https://pic.cnblogs.com/face/u72678.gif?id=03224203" alt=""/></a>    最近项目中要做一个领积分的效果，根据老板的描述，这个效果类似于支付宝蚂蚁森林里的领取能量。整体效果是就是在树周围飘着几个积分元素，上下滑动，类似星星闪烁，点击领取后，沿着树中心的位置滑动并消失，树上的能量递增，最后膨胀，变大一点。 1.&#160;整体思路 首先想到基本轮廓是一个地球，周围半圆范围内围绕着好几 ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/tylerdonet/" class="lightblue">nd</a> 
    发布于 2020-04-13 15:08 
    <span class="article_comment"><a href="https://www.cnblogs.com/tylerdonet/p/12690790.html#commentform" title="0001-01-01 08:05" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/tylerdonet/p/12690790.html" class="gray">阅读(41)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('lisq',12691411,376487,1)"> 
	<span class="diggnum" id="digg_count_12691411">0</span>
	</div>
	<div class="clear"></div>
    <div id="digg_tip_12691411" class="digg_tip">
        
    </div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/lisq/p/12691411.html" target="_blank">binlog的作用及与redo log的区别</a></h3>               	
    <p class="post_item_summary">
    区别 1. 二进制日志(bin log)会记录所有与MySQL数据库有关的日志记录，包括InnoDB、MyISAM、Heap等其他存储引擎的日志。而InnoDB存储引擎的重做日志只记录有关该存储引擎本身的事务日志。 2. 其次，记录的内容不同，无论用户将二进制日志文件记录的格式设为STATEMENT ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/lisq/" class="lightblue">lisq</a> 
    发布于 2020-04-13 14:56 
    <span class="article_comment"><a href="https://www.cnblogs.com/lisq/p/12691411.html#commentform" title="0001-01-01 08:05" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/lisq/p/12691411.html" class="gray">阅读(46)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('chengming104',12691408,424774,1)"> 
	<span class="diggnum" id="digg_count_12691408">0</span>
	</div>
	<div class="clear"></div>
    <div id="digg_tip_12691408" class="digg_tip">
        
    </div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/chengming104/p/12691408.html" target="_blank">Java8 新特性 Lambda &amp; Stream API</a></h3>               	
    <p class="post_item_summary">
    [TOC] Lambda & Stream API lambda和stream Api 都是Java8的新特性 首先 简单介绍一下java8 Java8 (jdk 1.8) 是Java语言开发的一个主要版本 Java8 是Oracle 公司于2014年3月发布，可以看成是自Java5以来最具革命性的 ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/chengming104/" class="lightblue">cm_fighting</a> 
    发布于 2020-04-13 14:55 
    <span class="article_comment"><a href="https://www.cnblogs.com/chengming104/p/12691408.html#commentform" title="0001-01-01 08:05" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/chengming104/p/12691408.html" class="gray">阅读(44)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('lifo',12691344,549015,1)"> 
	<span class="diggnum" id="digg_count_12691344">0</span>
	</div>
	<div class="clear"></div>
    <div id="digg_tip_12691344" class="digg_tip">
        
    </div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/lifo/p/12691344.html" target="_blank">IIC驱动学习笔记,简单的TSC2007的IIC驱动编写,测试</a></h3>               	
    <p class="post_item_summary">
    IIC驱动学习笔记,简单的TSC2007的IIC驱动编写,测试 目的不是为了编写TSC2007驱动,是为了学习IIC驱动的编写,读一下TSC2007的ADC数据进行练习,, Linux主机驱动和外设驱动分离思想 外设驱动→API→主机驱动→板级逻辑 具体的i2c设备（camera，ts，eeprom ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/lifo/" class="lightblue">freedo</a> 
    发布于 2020-04-13 14:49 
    <span class="article_comment"><a href="https://www.cnblogs.com/lifo/p/12691344.html#commentform" title="0001-01-01 08:05" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/lifo/p/12691344.html" class="gray">阅读(22)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('poloyy',12691240,567504,1)"> 
	<span class="diggnum" id="digg_count_12691240">0</span>
	</div>
	<div class="clear"></div>
    <div id="digg_tip_12691240" class="digg_tip">
        
    </div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/poloyy/p/12691240.html" target="_blank">Pytest系列（13）- 重复执行用例插件之pytest-repeat的详细使用</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/poloyy/" target="_blank"><img width="48" height="48" class="pfs" src="https://pic.cnblogs.com/face/1896874/20191225235209.png" alt=""/></a>    如果你还想从头学起Pytest，可以看看这个系列的文章哦！ https://www.cnblogs.com/poloyy/category/1690628.html 前言 平常在做功能测试的时候，经常会遇到某个模块不稳定，偶然会出现一些bug，对于这种问题我们会针对此用例反复执行多次，最终复现出问题 ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/poloyy/" class="lightblue">小菠萝测试笔记</a> 
    发布于 2020-04-13 14:36 
    <span class="article_comment"><a href="https://www.cnblogs.com/poloyy/p/12691240.html#commentform" title="0001-01-01 08:05" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/poloyy/p/12691240.html" class="gray">阅读(32)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('yudongdong',12690919,134791,1)"> 
	<span class="diggnum" id="digg_count_12690919">0</span>
	</div>
	<div class="clear"></div>
    <div id="digg_tip_12690919" class="digg_tip">
        
    </div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/yudongdong/p/12690919.html" target="_blank">ORM框架对分表分库的实现</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/yudongdong/" target="_blank"><img width="48" height="48" class="pfs" src="https://pic.cnblogs.com/face/472365/20190529153512.png" alt=""/></a>    AntData ORM框架是我维护的一个开源ORM框架 https://github.com/yuzd/AntData.ORM 该框架是在Linq2db这个优秀的linq转sql引擎基础上进行改造而来的。 分离了linq2sql引擎和db执行逻辑。 画一个图的话 应该是这样的： 分表分库功能设计 框 ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/yudongdong/" class="lightblue">鱼东东</a> 
    发布于 2020-04-13 13:45 
    <span class="article_comment"><a href="https://www.cnblogs.com/yudongdong/p/12690919.html#commentform" title="0001-01-01 08:05" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/yudongdong/p/12690919.html" class="gray">阅读(181)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('yychuyu',12690826,452427,1)"> 
	<span class="diggnum" id="digg_count_12690826">3</span>
	</div>
	<div class="clear"></div>
    <div id="digg_tip_12690826" class="digg_tip">
        
    </div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/yychuyu/p/12690826.html" target="_blank">活久见！Linux命令行居然也可以用来查看图像？</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/yychuyu/" target="_blank"><img width="48" height="48" class="pfs" src="https://pic.cnblogs.com/face/1218435/20180617075429.png" alt=""/></a>    在 Linux 中有很多 GUI 应用程序可以查看图像，但是这对经常使用命令行来工作的人可能会觉得很繁琐。今天要介绍的是 3 个实用的 CLI 图像查看器来在终端上查看图像，让那些使用 CLI 的朋友能更加高效地工作。 1. FIM FIM 是 Fbi IMproved 的缩略语，意思是 Fbi 改 ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/yychuyu/" class="lightblue">良许Linux</a> 
    发布于 2020-04-13 13:28 
    <span class="article_comment"><a href="https://www.cnblogs.com/yychuyu/p/12690826.html#commentform" title="0001-01-01 08:05" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/yychuyu/p/12690826.html" class="gray">阅读(290)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('panzi',12690675,254886,1)"> 
	<span class="diggnum" id="digg_count_12690675">2</span>
	</div>
	<div class="clear"></div>
    <div id="digg_tip_12690675" class="digg_tip">
        
    </div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/panzi/p/12690675.html" target="_blank">一个关于HttpClient的轮子</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/panzi/" target="_blank"><img width="48" height="48" class="pfs" src="https://pic.cnblogs.com/face/841545/20180814113450.png" alt=""/></a>    由于本文较长，需要耐住性子阅读，另外本文中涉及到的知识点较多，想要深入学习某知识点可以参考其他博客或官网资料。本文也非源码分析文章，示例中的源码大多是伪代码和剪辑过的代码示例，由于该轮子为公司内部使用所以源码不便公开，敬请谅解。造轮子不重要，重要的是掌握轮子原理，取其精华，去其糟粕。欢迎大家拍砖。  ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/panzi/" class="lightblue">丶Pz</a> 
    发布于 2020-04-13 12:57 
    <span class="article_comment"><a href="https://www.cnblogs.com/panzi/p/12690675.html#commentform" title="2020-04-13 13:36" class="gray">
        评论(2)</a></span><span class="article_view"><a href="https://www.cnblogs.com/panzi/p/12690675.html" class="gray">阅读(320)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('thisiswhy',12690630,567091,1)"> 
	<span class="diggnum" id="digg_count_12690630">5</span>
	</div>
	<div class="clear"></div>
    <div id="digg_tip_12690630" class="digg_tip">
        
    </div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/thisiswhy/p/12690630.html" target="_blank">如何设置线程池参数？美团给出了一个让面试官虎躯一震的回答。</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/thisiswhy/" target="_blank"><img width="48" height="48" class="pfs" src="https://pic.cnblogs.com/face/1820785/20200106125509.png" alt=""/></a>    曾经自诩对线程池了如指掌，不料看了美团的一篇技术文章后才知道原来线程池的参数还可以动态调节。学艺不精，一边留下了没有技术的泪水，一边站在美团这个巨人的肩上写下此文，补充并记录了自己的一点看法。分享给大家，希望能对你有所帮助。 ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/thisiswhy/" class="lightblue">why技术</a> 
    发布于 2020-04-13 12:31 
    <span class="article_comment"><a href="https://www.cnblogs.com/thisiswhy/p/12690630.html#commentform" title="2020-04-13 14:38" class="gray">
        评论(4)</a></span><span class="article_view"><a href="https://www.cnblogs.com/thisiswhy/p/12690630.html" class="gray">阅读(288)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('brandonli',12678759,267344,1)"> 
	<span class="diggnum" id="digg_count_12678759">0</span>
	</div>
	<div class="clear"></div>
    <div id="digg_tip_12678759" class="digg_tip">
        
    </div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/brandonli/p/12678759.html" target="_blank">自己动手实现深度学习框架-2 核心实现</a></h3>               	
    <p class="post_item_summary">
    目标 完成框架设计文档中列出的基础类和需要在基础类中实现的接口。使用最简的单多层感知机(Multi Layer Perceptron)模型对框架进行初步验证, 因此, 除了框架的核心部分外, 还要实现一个全连接层，一个激活函数，一个优化器和一个损失函数。 框架代码简介 我把这个框架命名为cute  ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/brandonli/" class="lightblue">自带buff</a> 
    发布于 2020-04-13 11:55 
    <span class="article_comment"><a href="https://www.cnblogs.com/brandonli/p/12678759.html#commentform" title="0001-01-01 08:05" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/brandonli/p/12678759.html" class="gray">阅读(137)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('guyouyin123',12690418,526036,1)"> 
	<span class="diggnum" id="digg_count_12690418">0</span>
	</div>
	<div class="clear"></div>
    <div id="digg_tip_12690418" class="digg_tip">
        
    </div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/guyouyin123/p/12690418.html" target="_blank">pyecharts数据可视化模块</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/guyouyin123/" target="_blank"><img width="48" height="48" class="pfs" src="https://pic.cnblogs.com/face/1736414/20200309131329.png" alt=""/></a>    [TOC] 我们都知道python上的一款可视化工具matplotlib,而前些阵子做一个Spark项目的时候用到了百度开源的一个可视化JS工具 Echarts，可视化类型非常多，但是得通过导入js库在Java Web项目上运行，平时用Python比较多，于是就在想有没有Python与Echarts ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/guyouyin123/" class="lightblue">Jeff的技术栈</a> 
    发布于 2020-04-13 11:51 
    <span class="article_comment"><a href="https://www.cnblogs.com/guyouyin123/p/12690418.html#commentform" title="0001-01-01 08:05" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/guyouyin123/p/12690418.html" class="gray">阅读(108)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('zyx110',12690325,503758,1)"> 
	<span class="diggnum" id="digg_count_12690325">1</span>
	</div>
	<div class="clear"></div>
    <div id="digg_tip_12690325" class="digg_tip">
        
    </div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/zyx110/p/12690325.html" target="_blank">完整案例分析再加知识整合——艾特抽象工厂模式，超详细的</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/zyx110/" target="_blank"><img width="48" height="48" class="pfs" src="https://pic.cnblogs.com/face/1640688/20191210122106.png" alt=""/></a>    抽象工厂模式 模式动机与定义 模式动机 产品等级结构：产品等级结构即产品的继承结构，例如一个抽象类是电视机，其子类有海尔电视机、海信电视机、TCL电视机，则抽象电视机与具体品牌的电视机之间构成了一个产品等级结构，抽象电视机是父类，而具体品牌的电视机是其子类。 产品族：在抽象工厂模式中，产品族是指由同 ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/zyx110/" class="lightblue">泰斗贤若如</a> 
    发布于 2020-04-13 11:40 
    <span class="article_comment"><a href="https://www.cnblogs.com/zyx110/p/12690325.html#commentform" title="0001-01-01 08:05" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/zyx110/p/12690325.html" class="gray">阅读(83)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('coderxx',12690161,518457,1)"> 
	<span class="diggnum" id="digg_count_12690161">1</span>
	</div>
	<div class="clear"></div>
    <div id="digg_tip_12690161" class="digg_tip">
        
    </div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/coderxx/p/12690161.html" target="_blank">Java中如何通过try优雅地释放资源？</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/coderxx/" target="_blank"><img width="48" height="48" class="pfs" src="https://pic.cnblogs.com/face/1669068/20190422163308.png" alt=""/></a>    时间紧迫，长话短说，今天，小明给大家同步一个知识点，使用 try with resources 来优雅地关闭资源。 1. 背景 其实，在JDK 7就已经引入了对 try with resources 的支持，它的主要作用就是解放小明和小明小伙伴们的双手，帮助我们自动释放使用过的资源（比如输入、输出流 ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/coderxx/" class="lightblue">Coder小明</a> 
    发布于 2020-04-13 11:21 
    <span class="article_comment"><a href="https://www.cnblogs.com/coderxx/p/12690161.html#commentform" title="2020-04-13 11:27" class="gray">
        评论(2)</a></span><span class="article_view"><a href="https://www.cnblogs.com/coderxx/p/12690161.html" class="gray">阅读(173)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('xcynice',12690045,579839,1)"> 
	<span class="diggnum" id="digg_count_12690045">0</span>
	</div>
	<div class="clear"></div>
    <div id="digg_tip_12690045" class="digg_tip">
        
    </div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/xcynice/p/jvm-xian-cheng-an-quan-yu-suo-you-hua.html" target="_blank">一夜搞懂 | JVM 线程安全与锁优化</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/xcynice/" target="_blank"><img width="48" height="48" class="pfs" src="https://pic.cnblogs.com/face/1950035/20200227144229.png" alt=""/></a>    并发编程的目的是为了让程序运行得更快，提高程序的响应速度，虽然我们希望通过多线程执行任务让程序运行得更快，但是同时也会面临非常多的挑战，比如像线程安全问题、线程上下文切换的问题、硬件和软件资源限制等问题，这些都是并发编程给我们带来的难题。 ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/xcynice/" class="lightblue">许朋友爱玩</a> 
    发布于 2020-04-13 11:06 
    <span class="article_comment"><a href="https://www.cnblogs.com/xcynice/p/jvm-xian-cheng-an-quan-yu-suo-you-hua.html#commentform" title="0001-01-01 08:05" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/xcynice/p/jvm-xian-cheng-an-quan-yu-suo-you-hua.html" class="gray">阅读(106)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('zwwhnly',12689792,121761,1)"> 
	<span class="diggnum" id="digg_count_12689792">0</span>
	</div>
	<div class="clear"></div>
    <div id="digg_tip_12689792" class="digg_tip">
        
    </div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/zwwhnly/p/12689792.html" target="_blank">Redis系列(五)：Redis的过期键删除策略</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/zwwhnly/" target="_blank"><img width="48" height="48" class="pfs" src="https://pic.cnblogs.com/face/424537/20190625132829.png" alt=""/></a>    本篇博客是Redis系列的第5篇，主要讲解下Redis的过期键删除策略。 本系列的前4篇可以点击以下链接查看： "Redis系列(一)：Redis简介及环境安装" "Redis系列(二)：Redis的5种数据结构及其常用命令" "Redis系列(三)：Redis的持久化机制(RDB、AOF)" "R ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/zwwhnly/" class="lightblue">申城异乡人</a> 
    发布于 2020-04-13 10:31 
    <span class="article_comment"><a href="https://www.cnblogs.com/zwwhnly/p/12689792.html#commentform" title="0001-01-01 08:05" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/zwwhnly/p/12689792.html" class="gray">阅读(165)</a></span></div>
</div>
<div class="clear"></div>
</div>
<div class="post_item">
<div class="digg">
    <div class="diggit" onclick="DiggPost('LXP-Never',11568665,442694,1)"> 
	<span class="diggnum" id="digg_count_11568665">0</span>
	</div>
	<div class="clear"></div>
    <div id="digg_tip_11568665" class="digg_tip">
        
    </div>
</div>      
<div class="post_item_body">
	<h3><a class="titlelnk" href="https://www.cnblogs.com/LXP-Never/p/11568665.html" target="_blank">基于深度学习的图像识别模型发展</a></h3>               	
    <p class="post_item_summary">
<a href="https://www.cnblogs.com/LXP-Never/" target="_blank"><img width="48" height="48" class="pfs" src="https://pic.cnblogs.com/face/1433301/20181218222249.png" alt=""/></a>    一、简介 AlexNet：(2012)主要贡献扩展 LeNet 的深度，并应用一些 ReLU、Dropout 等技巧。AlexNet 有 5 个卷积层和 3 个最大池化层，它可分为上下两个完全相同的分支，这两个分支在第三个卷积层和全连接层上可以相互交换信息。它是开启了卷积神经网络做图像处理的先河。  ...
    </p>              
    <div class="post_item_foot">                    
    <a href="https://www.cnblogs.com/LXP-Never/" class="lightblue">凌逆战</a> 
    发布于 2020-04-13 10:24 
    <span class="article_comment"><a href="https://www.cnblogs.com/LXP-Never/p/11568665.html#commentform" title="0001-01-01 08:05" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/LXP-Never/p/11568665.html" class="gray">阅读(219)</a></span></div>
</div>
<div class="clear"></div>
</div>
   

            </div>
            <script>editorPickStat(); aggSite.user.getUserInfo();</script>
            <script type="text/javascript">
                var aggSiteModel = {"CategoryType":"SiteHome","ParentCategoryId":0,"CategoryId":808,"PageIndex":1,"TotalPostCount":4000,"ItemListActionName":"AggSitePostList"};
            </script>
            <div id="pager_bottom"><div id="paging_block"><div class="pager"><a href="/" class="p_1 current" onclick="aggSite.loadCategoryPostList(1,20);buildPaging(1);return false;">1</a><a href="/sitehome/p/2" class="p_2 middle" onclick="aggSite.loadCategoryPostList(2,20);buildPaging(2);return false;">2</a><a href="/sitehome/p/3" class="p_3 middle" onclick="aggSite.loadCategoryPostList(3,20);buildPaging(3);return false;">3</a><a href="/sitehome/p/4" class="p_4 middle" onclick="aggSite.loadCategoryPostList(4,20);buildPaging(4);return false;">4</a><a href="/sitehome/p/5" class="p_5 middle" onclick="aggSite.loadCategoryPostList(5,20);buildPaging(5);return false;">5</a><a href="/sitehome/p/6" class="p_6 middle" onclick="aggSite.loadCategoryPostList(6,20);buildPaging(6);return false;">6</a><a href="/sitehome/p/7" class="p_7 middle" onclick="aggSite.loadCategoryPostList(7,20);buildPaging(7);return false;">7</a><a href="/sitehome/p/8" class="p_8 middle" onclick="aggSite.loadCategoryPostList(8,20);buildPaging(8);return false;">8</a><a href="/sitehome/p/9" class="p_9 middle" onclick="aggSite.loadCategoryPostList(9,20);buildPaging(9);return false;">9</a><a href="/sitehome/p/10" class="p_10 middle" onclick="aggSite.loadCategoryPostList(10,20);buildPaging(10);return false;">10</a><a href="/sitehome/p/11" class="p_11 middle" onclick="aggSite.loadCategoryPostList(11,20);buildPaging(11);return false;">11</a><span class="ellipsis">···</span><a href="/sitehome/p/200" class="p_200 last" onclick="aggSite.loadCategoryPostList(200,20);buildPaging(200);return false;">200</a><a href="/sitehome/p/2" onclick="aggSite.loadCategoryPostList(2,20);buildPaging(2);return false;">Next &gt;</a></div></div><script type="text/javascript">var pagingBuider={"OnlyLinkText":false,"TotalCount":4000,"PageIndex":1,"PageSize":20,"ShowPageCount":5,"SkipCount":0,"UrlFormat":"/sitehome/p/{0}","OnClickJsFunc":"aggSite.loadCategoryPostList()","FirstPageLink":"/","AjaxUrl":"/AggSite/Pager","AjaxCallbak":null,"TopPagerId":"pager_top","IsRenderScript":true};function buildPaging(pageIndex){pagingBuider.PageIndex=pageIndex;$.ajax({url:pagingBuider.AjaxUrl,data:JSON.stringify(pagingBuider),type:'post',dataType:'text',contentType:'application/json; charset=utf-8',success:function (data) { $('#paging_block').html(data); var pagerTop=$('#pager_top');if(pageIndex>1){$(pagerTop).html(data).show();}else{$(pagerTop).hide();}}});}</script>
</div>
            <div id="side_nav">
                
    <div id="cate_title_block">
<div id="cate_title_title"><div class="cate_title">网站分类</div></div>
<ul id="cate_item">
<li id="cate_item_108698" onmouseover="cateShow(108698)" onmouseout="cateHidden(108698)">
<a href="/cate/108698/">.NET技术(5)</a>
</li>
<li id="cate_item_2" onmouseover="cateShow(2)" onmouseout="cateHidden(2)">
<a href="/cate/2/">编程语言(36)</a>
</li>
<li id="cate_item_108701" onmouseover="cateShow(108701)" onmouseout="cateHidden(108701)">
<a href="/cate/108701/">软件设计(1)</a>
</li>
<li id="cate_item_108703" onmouseover="cateShow(108703)" onmouseout="cateHidden(108703)">
<a href="/cate/108703/">Web前端(13)</a>
</li>
<li id="cate_item_108704" onmouseover="cateShow(108704)" onmouseout="cateHidden(108704)">
<a href="/cate/108704/">企业信息化(0)</a>
</li>
<li id="cate_item_108705" onmouseover="cateShow(108705)" onmouseout="cateHidden(108705)">
<a href="/cate/108705/">手机开发(1)</a>
</li>
<li id="cate_item_108709" onmouseover="cateShow(108709)" onmouseout="cateHidden(108709)">
<a href="/cate/108709/">软件工程(0)</a>
</li>
<li id="cate_item_108712" onmouseover="cateShow(108712)" onmouseout="cateHidden(108712)">
<a href="/cate/108712/">数据库技术(7)</a>
</li>
<li id="cate_item_108724" onmouseover="cateShow(108724)" onmouseout="cateHidden(108724)">
<a href="/cate/108724/">操作系统(5)</a>
</li>
<li id="cate_item_4" onmouseover="cateShow(4)" onmouseout="cateHidden(4)">
<a href="/cate/4/">其他分类(19)</a>
</li>
<li id="cate_item_0" onmouseover="cateShow(0)" onmouseout="cateHidden(0)">
<a href="/cate/all/">所有随笔(1668)</a>
</li>
<li id="cate_item_-1" onmouseover="cateShow(-1)" onmouseout="cateHidden(-1)">
<a href="/comment/">所有评论(333)</a>
</li>
</ul>
<div class="cate_bottom"></div>
<div id="cate_sub_block"></div>
<script type="text/javascript">var cateIdList = '108698,2,108701,108703,108704,108705,108709,108712,108724,4';aggSite.loadSubCategories();</script>
</div>
<div class="l_s"></div>
<p class="r_l_3"></p><p class="r_l_2"></p><p class="r_l_1"></p>
<div class="w_l">
<h4>链接</h4>        
<ul>
    <li><a href="https://group.cnblogs.com/forum/public/" target="_blank">反馈或建议</a></li> 
    <li><a href="//www.cnblogs.com/cmt/" target="_blank">官方博客</a></li>
    <li><a href="/skins.aspx" target="_blank">博客模板</a></li>
    <li><a href="http://www.blogjava.net/">Java博客</a></li>
    <li><a href="http://www.cppblog.com/">C++博客</a></li>
    <li><a href="//www.cnblogs.com/cmt/archive/2009/09/26/1574616.html">手机版</a></li>
</ul>
</div>
<p class="r_l_1"></p><p class="r_l_2"></p><p class="r_l_3"></p>
<div class="l_s"></div>
<div id="user_stats"></div>
<div class="l_s"></div>        
<p class="r_l_3"></p><p class="r_l_2"></p><p class="r_l_1"></p>
<div class="w_l">                
<h4>统计信息</h4>
<div id="site_stats"></div>      
</div>
<p class="r_l_1"></p><p class="r_l_2"></p><p class="r_l_3"></p>
            </div>
            <div id="side_right">
                    <div id="search_block">
                        <div class="side_search">
                            <input type="text" id="zzk_q" class="search_input" onkeydown="return zzk_go_enter(event);" tabindex="3" /><input onclick="zzk_go()" type="button" class="search_btn" value="找找看" />
                        </div>
                        <div id="google_search" class="side_search">
                            <input type="text" id="google_search_q" class="search_input" onkeydown="return google_search_enter(event);" /><input type="button" value="Google" class="search_btn" onclick="return google_search();" />
                        </div>
                    </div>
                <div id="cnblogs_a1">
                    <div id='div-gpt-ad-1547816814884-0' style='height:60px; width:468px;'>
                        <script>
                            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1547816814884-0'); });
                        </script>
                    </div>
                </div>
                <div id="cnblogs_b1" class="sidebar-image">
                    <div id='div-gpt-ad-1546331539224-0' style='height:250px; width:300px;'>
                        <script>
                            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1546331539224-0'); });
                        </script>
                    </div>
                </div>
                <div id="ad_right_text" class="ad_right_text"></div>
                <div id="side_right_block"></div>
            </div>
        </div>
            <div id="footer">
                <div class="footer_block">
                    <p class="r_b_3"></p><p class="r_b_2"></p><p class="r_b_1"></p><div id="friend_link">
    友情链接：<a href="https://www.vpsor.cn" target="_blank">硅云</a><a href="https://www.aliyun.com" target="_blank">阿里云</a><a href="https://cloud.tencent.com/act/developer?fromSource=gwzcw.3196334.3196334.3196334&utm_medium=cpc&utm_id=gwzcw.3196334.3196334.3196334" target="_blank">腾讯云</a><a href="https://www.huaweicloud.com/" target="_blank">华为云</a><a href="https://cloud.baidu.com" target="_blank">百度云</a><a href="https://www.jdcloud.com" target="_blank">京东云</a><a href="https://www.yisu.com/" target="_blank">亿速云</a><a href="https://www.163yun.com" target="_blank">网易云</a><a href="http://www.gcpowertools.com.cn" target="_blank">葡萄城控件</a><a href="http://www.chinaz.com/" target="_blank">站长之家</a><a href="http://dev.yesky.com" target="_blank">天极网</a><a href="http://www.hightopo.com/cn-index.html" target="_blank">图扑软件</a><a href="http://www.cnblogs.com/mipengine/" target="_blank">百度MIP博客</a><a href="http://wetest.qq.com/?from=links_cnblogs" target="_blank">腾讯WeTest</a><a href="http://yaq.qq.com/" target="_blank">腾讯御安全</a><a href="http://www.ucancode.com/index.html" target="_blank">工控组态源码</a><a href="https://163yun.cnblogs.com/" target="_blank">网易云博客</a><a href="https://kb.cnblogs.com" target="_blank">知识库</a>
</div><p class="r_b_1"></p><p class="r_b_2"></p><p class="r_b_3"></p>
                </div>
            </div>
        <div id="footer_bottom">
            <div>Powered by .NET Core on Kubernetes</div>
            <div><a href="https://about.cnblogs.com/">关于博客园</a><a href="https://about.cnblogs.com/contact">联系我们</a><a href="https://about.cnblogs.com/ad">广告服务</a><a href="https://about.cnblogs.com/job">人才服务</a>&copy;2004-2020<a href="https://www.cnblogs.com/">博客园</a>保留所有权利<a href="http://www.beian.miit.gov.cn" target="_blank">沪ICP备09004260号</a></div>
            <div><a href="https://ss.knet.cn/verifyseal.dll?sn=e131108110100433392itm000000&amp;ct=df&amp;a=1&amp;pa=0.25787803245785335" rel="nofollow" target="_blank"><img id="cnnic_img" src="//common.cnblogs.com/images/cnnic.png" alt="" width="64" height="23" /></a><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502001144" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="//common.cnblogs.com/images/ghs.png" alt="" /><span style="float:left;height:20px;line-height:20px;margin: 0 5px 0 5px; color:#939393;">沪公网安备 31011502001144号</span></a></div>
        </div>
    </div>
</body>
</html>
