# 应对言语不友好之人的一些方法

[https://www.v2ex.com/t/571005](http://gestyy.com/w1IlwD)

在[网上各类论坛](http://j.gs/CpcL)、社区[讨论问题](http://gestyy.com/w1Ik6P)或者抒发感慨时，总会遇到某些语言不友好之人。因为他们经常遭人痛恨，被赠予了“喷子”、“杠精”等名号，但[我认为](http://j.gs/CpcL)用这些词来称呼别人的行为本身也是不友好的，所以[不去](http://j.gs/CpcM)使用。

那不小心遇到了[他们](http://gestyy.com/w1IlwD)之后，回应的话往往会[陷入圈套](http://gestyy.com/w1Ik6P)，弄得自己更加不舒服，不理的话自己又感觉憋屈。有没有[两全其美](http://gestyy.com/w1Ik6P)的办法？

这方面我也还在探索之中，暂时想到了一些[也许有用](http://gestyy.com/w1Ik6P)的方法，分享一下。

**基本原则是一定不要[顺着他们的思路来](http://gestyy.com/w1Ik6P)，而是要[以其人之道还治其人自身](http://gestyy.com/w1Ik9p)。**具体来说，他们挖了个坑等我们往里跳，我们要无视之，并且[在旁边再挖个坑](http://gestyy.com/w1Ik9p)等他们往里跳。

那这就涉及了几个问题：
1\. [怎么挖坑](http://gestyy.com/w1Ik9p)？
2\. 如果他们看不到坑[怎么办](http://gestyy.com/w1Ik9p)？
3\. 如果他们看到坑却[不往里跳](http://gestyy.com/w1IlwD)怎么办？

要回答这几个问题，需要先看[他们自己是怎么挖坑等待别人跳进去](http://gestyy.com/w1IlwD)的。

## 反问挖坑法

使用反问句是给别人挖坑的常用办法，短短几个字，就可能让人感觉气不打一处来，从而思维混乱直接入坑。

举例：
a：我感冒好几天也不见好，去看中医还是西医好呢？
b：这年头还有人信中医？？？

这个时候 a 以及围观的人就得注意了，三个问号加成的反问句明摆着是一个大坑，稍有不慎就会直接入坑。常见入坑方法：

a：我也没说信中医啊。
a：也不能说中医全是假的吧。
a：你对中医了解多少就随意评价中医？
a：西医也有一些问题吧。
a：我认识的某个人的某病就是看中医吃中药治好的。

因为无论是其中那种，b 都有可能就着中医西医问题胡搅蛮缠，完全无视 a 的主要目的是希望自己感冒快点好，而不是争论中医西医的问题。

那么 b 挖的坑是什么呢？就是讨论中医西医之坑。只要顺着他的思路开始讨论，就已经入坑了。要想不入坑，就不要和他讨论这个问题。但如果又感觉直接忽略太憋屈，就可以使用一些办法。

## 反问挖坑法的应对方法

风凉话回击

a：我感冒好几天也不见好，去看中医还是西医好呢？
b：这年头还有人信中医？？？
a：你先消消气，我猜啊你可能被中医害过，估计还比较惨。我听说有些中医疗法还会伤及脑子，被治过后思维混乱、逻辑不清，那就更可怜了

风凉话回击要比反问句的攻击力更强，让对方很难招架住。对方很可能恼羞成怒，也不想讨论中医西医问题了，直接开喷 /开骂。

那这就涉及到第二个挖坑方法。

## 人身攻击法

人身攻击会将任何可能的理性讨论转变成互相攻击，需要特别注意。如果一时压不住火，直接反击，那往往没有好结果。

a：你先消消气，我猜啊你可能被中医害过，估计还比较惨。我听说有些中医疗法还会伤及脑子，被治过后思维混乱、逻辑不清，那就更可怜了
b：你有病吧？&*&#**(@*

但如果对方开始人身攻击，这是一个好迹象，因为已经黔驴技穷了，破了他这一招，他就很难有下文了。

### 人身攻击法的应对方法

继续风凉话回击

风凉话回击的威力是非常大的，比如：

b：你有病吧？&*&#**(@*
a：不好意思没注意，今天大概幼儿园放学早，父母管教不严，我眼神也不大好，怎么和小孩子较上真了，实在不应该。谁家孩子啊这是，快领走，自己作出个三长两短的我可负不起责任

a 如果识趣的话就不会继续了，无视也好拉黑也好就看他自己了。但如果不识趣，继续人身攻击，甚至变本加厉呢？

a：*$*@*#（*$*&

这时继续一个人说风凉话作用就有限了，翻来覆去一个意思也没有劲，可以请一个“外援”来。

b：
c：大老远的就看到你和一个毛孩子吵起来了，挺大个人了你也不嫌丢人啊？
d：唉，别提了。人要是点背没地方讲理去。不过谁不是从小长大的啊，谁小时候没有不讲理的时候。
c：话虽如此，但人和人的差距还是挺大的。有的人年纪小懂得虽然少，但一点就透，精明着呢。有的人就是榆木脑袋了，一辈子也很难有什么出息。
d：可不是嘛。听说你还会相面，不如看下面前这位以后怎么样？
c：这我可不敢乱说，但如果我是他爸爸的话估计得愁死。
d：还好不是啊。咱们也别在这杵着了，正好今天有空，喝酒去吧。

这小剧本一上，a 估计也没心情继续人身攻击了。如果万一思维短路控制不住了，剧情可以继续发展，同时引来更多围观群众，那就更有意思了。

以上的只是一类场景，如果有人感兴趣的话再继续更新。如果有建议的话非常欢迎。

第 1 条附言  ·  1 天前

@aheadlead #45 的图很有参考价值，我把它放在下边方便查看：

![](https://upload-images.jianshu.io/upload_images/17684324-0ee0f69586b75862.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

如图所示，金字塔最底层是技术含量最低的人身攻击，在这里就不再讨论了。

倒数第二层是“偏见”。其实我们在网上看到的很多（可能是多数）争端都是由偏见产生的。所谓偏见，可以认为是一个人在对相关事物不够了解的前提下所作的非理性判断（出于先入为主、相信权威、服从多数、受控于利益因素等原因），比如“中医是没用的”、“UFO 是不存在的”、“女性比男性智商低”等等。

基于偏见的讨论往往很难有好结果，因为理性的缺席。而且当讨论（争吵）的双方一方以偏见为主，而另一方以理性为主时，往往前者占上风。因为前者可以无视后者的理性分析，而后者不能无视前者的偏见，所以后者处处受牵制，落入下风。那应对的方法就是放弃理性争辩，同样以“偏见”或者图中倒数第三层的“攻击态度”方法回击。

“偏见”中比较强力的是攻击对方的能力，比如：

a：我看你话都说不明白，不是小学都没毕业吧？ a：你不至于没理解我刚才说的话吧？我我得假设你……才能继续和你沟通。

基于“偏见”可以衍生出很多更复杂的方法。

再简单说下“攻击态度”。

如果说能力至少还是比较方便验证的，比如我说对方话都说不明白，但如果对方话说得很明白，逻辑清楚用词恰当，那我自然就闹笑话了。所以攻击对方的能力之前，要先分析下是否确实有薄弱点，不能往墙上碰。但“攻击态度”就更灵活些，因为态度是比能力更难验证的。

最场景的可攻击态度是生气情绪。因为在争吵中，对方是很容易生气的。那么攻击其生气情绪是有直接杀伤力的。比如：

a：先消消气，气坏了身子我可不会送你去医院啊！但我可没气你，你动不动就生气这毛病可不大好。

当对方生气了，攻击其生气情绪，这属于正向攻击。还可以反向攻击，强行曲解对方的情绪，并且加以演绎。比如：

a：[很生气] b：和你聊得真痛快，心情大好，你也一样吧。再聊半个钟头的。

a：[很高兴] b：生气了吧，都气糊涂了。 a：我没生气，高兴着呢。 b：生气不是什么丢人的事，承认也没什么，谁没有生气的时候呢？但不承认就说不过去了，是不是？

先到此为止，[随缘更新](http://gestyy.com/w1Ik9p)。
