### 题目名称:大大大

&emsp;&emsp;Illyasviel:"两个数乘起来会比一个数大吗？"

&emsp;&emsp;Star-dust:"不知道啊，来算算吧。"

&emsp;&emsp;读入一个$n$,对于一个三元组$(i,j,k)$满足要求当且仅当$1\leq i,j,k\leq n$且$i\times j \geq k$。

### 输入描述:

&emsp;&emsp;一行一个数字$n$。

### 输出描述:

&emsp;&emsp;一行一个$ans$表示满足要求的三元组的个数。

### 输入样例:

10

### 输出样例:

900

### 数据范围:

对于30%的数据$n\leq 100$

对于60%的数据$n\leq 5000$

对于100%的数据$n\leq 100000$

### 题目名称:kkk

&emsp;&emsp;Star-dust:"你会最短路吗？"

&emsp;&emsp;Illyasviel:"当然！"

&emsp;&emsp;Star-dust:"那你来求一求这k个点中是否存在长度%P为L的路径吧。"

&emsp;&emsp;Illyasviel:"这和最短路有什么关系吗?"

&emsp;&emsp;Star-dust:"不知道啊~"

### 输入描述:

​	第一行一个数字$T$代表数据组数。

​	对于每个数据，第一行三个数$n,m,k,P,L​$表明有$n​$个点，$m​$条边，$k​$个在图中的点。

​	接下来一行k个数代表关键点。

​	接下来$m$行每行三个数$x,y,z$表示$x$和$y$之间有一条长度为$z$的路径。

### 输出描述:

​	输出T行，当存在一条路径从起点和终点都在k个点中输出"YES",否则输出"NO"（不包含引号）。

### 输入样例:

1

2 3 2 3

1 2 1

2 1 1

### 输出样例:

YES

### 样例解释:

1-2-1-2

### 数据范围:

对于40%的范围$T\leq 500,0\leq L,z\leq P\leq 20,k\leq n\leq m\leq 500,k\leq 10$

对于80%的范围$T\leq 500,0\leq L,z\leq P\leq 20,k\leq n\leq m\leq 500​$

对于100%的范围$T\leq 500,0\leq L,z\leq P\leq 10^9,k\leq n\leq m\leq 500​$,$P​$是奇数。

### 题目名称:A的B次方

### 题目描述:

&emsp;&emsp;Illyasviel:"今天我们学了$A^B​$?"  

&emsp;&emsp;Star-dust:"我们也学了诶！"  

&emsp;&emsp;Star-dust:"那我来考考你吧！"  

&emsp;&emsp;已知A和P，求一个任意的B使得$A^B≡B^A(\mod P)​$  

### 输入描述

&emsp;&emsp;一行输入两个整数$A$和$P$。

### 输出描述

&emsp;&emsp;输出任意一个满足要求的数字$B$。

&emsp;&emsp;$B$要为一个不大于$10^{18}$的正整数。

### 样例输入

78 100

### 样例输出

16

### 数据范围

对于30%的数据:

$1\leq A,P\leq 1000$

对于30%的数据:

$P$为质数

对于100%的数据:

$64\leq A\leq 10^9$

$P\leq 10^9$

$1\leq B\leq10^{18}​$

### 题目名称：灯塔

&emsp;&emsp;Star-dust:"每个人都是灯塔，灯塔之间相隔万里，无法触碰无法沟通，唯一能做的就是用自己的光去照耀别人。"

&emsp;&emsp;Illyasviel:"如果能被某个灯塔一直照耀，那一定很幸福吧。"

&emsp;&emsp;Star-dust:"我能成为你的灯塔吗？"

&emsp;&emsp;Illyasviel:"好啊~"

&emsp;&emsp;海上有着$n​$个灯塔，第$i​$个灯塔在位置$i​$闪耀着,灯塔的光覆盖着$[i-d_i,i+d_i]​$的所有灯塔，对于第$k​$个灯塔，他想知道有多少个$i​$满足$i<k​$且至少存在一个在$i​$和$k​$中间的灯塔$j​$满足灯塔$j​$同时被灯塔$i​$和灯塔$k​$照耀，并且$j​$和$k​$的距离小于等于$j​$和$i​$之间的距离。

### 输入描述：

&emsp;&emsp;第一行一个整数$n​$。

&emsp;&emsp;接下来一行$n​$个数字，第$i​$个代表$d_i​$。

### 输出描述：

&emsp;&emsp;一行一个答案$ans​$。

&emsp;&emsp;$f_k​$表示对于第$k​$个灯塔有多少个灯塔满足条件。

&emsp;&emsp;$ans$为n个$f_k$的异或和。

### 样例输入：

10
2 2 3 2 3 2 3 3 3 1 

### 样例输出：

2

### 样例解释：

对应位置答案分别为0 0 1 2 3 3 3 4 4 2

### 数据范围:

对于20%的数据:$n\leq 100$

对于20%的数据:$n\leq5000$

对于20%的数据:$di$完全相同

对于20%的数据:$n\leq 100000$

对于100%的数据:$n\leq 3000000​$,$1 \leq d_i\leq n​$


